
--Doses available, but patient cannot come in before expiration
insert into batch(Manufacturer, Exp_date) values ('J&J', '4-28-2021')
insert into dose(Tracking_no, Status) values (104, "available")

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (222356782, 'Michael Norman', 22, 
		'1', '4953456712' '4-21-2021')";

--Assuming there are no more doses in the system, he would be put on waitlist

--Cancelation policy 1.  Assume only one dose available
insert into batch(Manufacturer, Exp_date) values ('Pfizer', '7-31-2021')
insert into dose(Tracking_no, Status) values (105, "available")

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (243456734, 'Eric Ryder', 35, 
		'1', '6145673452' '7-26-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (24515521, 'Erica Brown', 28, 
		'1', '6145672341' '7-27-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (245123789, 'Tyler Amadi', 34, 
		'1', '6143235875' '7-28-2021')";

--Eric gets the appointments
--Eric cancels his appointment
--Tyler should get the appointment based on age.

--Cancelation Policy 2.  Assume there is 1 dose of Moderna available.
insert into batch(Manufacturer, Exp_date) values ('Moderna', '8-25-2021')
insert into dose(Tracking_no, Status) values (106, "available")

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (666688889, 'Alenna Norman', 17, 
		'1', '8886784561' '8-15-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (777776689, 'Alice Hardy', 18, 
		'1', '6157895647' '8-16-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (333322221, 'Chris Hardy', 42, 
		'2', '9087654351' '8-17-2021')";
--Alenna gets the appointment
--Alenna cancels her appointment after both Alice and Chris are in the system
--Chris gets the appointment due to a higher priority.


--No vaccines available example.

insert into batch(Manufacturer, Exp_date) values ('Pfizer', '8-15-2021')
insert into dose(Tracking_no, Status) values (107, "available")

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (676767432, 'Mary Commons', 70, 
		'3', '5692353451' '8-15-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (908764561, 'Brian Morrison', 16, 
		'1', '892457391' '8-16-2021')";
--Mary Commons gets the appointment.  She will not cancel.
--Brian wants an appointment, but is put on the waiting list.

--Waiting Patient gets appointment example

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (896789426, 'Akira Howard', 24, 
		'1', '9081236578' '9-26-2021')";

insert into patient (Ssn, Name, Age, Priority, Phone, Pref_Date) 
		 values (567124989, 'Lisa Smith', 45, 
		'2', '6145698756' '10-27-2021')";

insert into batch(Manufacturer, Exp_date) values ('Pfizer', '9-29-2021')
insert into dose(Tracking_no, Status) values (108, "available")

--Both are put on waitlist.
--Lisa cannot come in before expiration Exp_date
--Akira gets appointment

